# asp-net-mvc-bookstore

./: .todo.md.swp  Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  appsettings.json  bookstore.csproj  bookstore.sln  todo.md
Components/: CategoriesViewComponent.cs
Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs
Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Migrations/: 20220401155438_add_transaction.Designer.cs  20220401155438_add_transaction.cs  20220410060725_fix_prop.Designer.cs  20220410060725_fix_prop.cs  20220415035920_addedshipability.Designer.cs  20220415035920_addedshipability.cs  BookstoreContextModelSnapshot.cs
Migrations/Identity/: 20220416030356_addIdentity.Designer.cs  20220416030356_addIdentity.cs  IdentityContextModelSnapshot.cs
Models/: Basket.cs  Book.cs  Books.cs  BookstoreContext.cs  Cart.cs  EFBookStoreRepository.cs  ErrorViewModel.cs  IBookstoreRepository.cs  IdentityContext.cs  IdentitySeedData.cs  SessionCart.cs  Transaction.cs
Models/ViewModels/: BookList.cs  LoginModel.cs  PageInfo.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Error.cshtml  Success.cshtml  _Layout.cshtml  _ViewImports.cshtml
Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Edit.razor  Index.cshtml  Index.cshtml.cs  Routed.razor  TransactionList.razor  Transactions.razor  _Imports.razor
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Checkout/: Checkout.cshtml
Views/Home/: Index.cshtml
Views/Shared/: BookSummary.cshtml  _Layout.cshtml
Views/Shared/Components/Categories/: Default.cshtml
wwwroot/css/: custom.css  site.css
